{
  "name": "@customcommander/macgyver",
  "version": "1.0.0",
  "description": "When Native JavaScript Has Been Broken",
  "main": "dist/macgyver.js",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/customcommander/macgyver.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/customcommander/macgyver/issues"
  },
  "homepage": "https://github.com/customcommander/macgyver#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.13.1",
    "istanbul": "^0.4.5",
    "karma": "^1.4.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.1.1",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.1",
    "mocha": "^3.2.0",
    "webpack": "^1.14.0"
  }
}
